:root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: #ff0000;
}

.containerr {
    display: flex;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 95%;
    padding: 0 80px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    flex-wrap: wrap;
    min-width: 320px;
    margin: 0 10px;
    transition: transform 500ms ease;
    color: var(--clr-neutral-100);
    background-size: cover;
    padding: 8rem 0 0;
    max-width: 30ch; /*todo co je to kurva ch*/
    border-radius: .5rem;
    overflow: hidden;
}

.card-1{
    background-image: url(Pictures/Trainers/Berka.jpg);
}

.card-2{
    background-image: url(Pictures/Trainers/Emil.jpg);
}

.card-3{
    background-image: url(Pictures/Trainers/Marian.jpg);
}

.card-4{
    background-image: url(Pictures/Trainers/Niky.jpg);
    margin-top: 30px;
}

.card-5{
    background-image: url(Pictures/Trainers/Lucka.jpg);
    margin-top: 30px;
}

.card-6{
    background-image: url(Pictures/Trainers/Lukas.jpg);
    margin-top: 30px;
}

.card-7{
    background-image: url(Pictures/Trainers/Bedynka.jpg);
    margin-top: 30px;
}

.card-8{
    background-image: url(Pictures/Trainers/Pelant.jpg);
    margin-top: 30px;
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 00),
        hsl(20 0% 0% / 0.3) 20%,
        hsl(0 0% 0% / 1) );  
}

.card-title {
    position: relative;
    width: max-content;
}

.card-title::after {
    content: '';
    position: absolute;
    height: 3px;
    left: calc(var(--padding) * -1 );
    bottom: -2px;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-body {
    color: rgba(255 255 255 / 0.8);
    font-size: 1em;
    padding: 0 5px 0 5px;
}

.card-content a{
    padding-left: 10px;
}

.button:hover,
.button:focus {
    background-color: var(--clr-neutral-100);
    transition: 0.3s ease-in;
}

.trainers-header {
    margin-top: 110px;
    text-align: center;
}
  
  .banner span{
    margin: 0 5px 0 5px;
  }

.card-content .fas {
    font-size: 2em;
    margin-left: 3px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.gallery {
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.wrapper {
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 70vh;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 4);
}
.carousel img:first-child{
  margin-left: 0px;
}

.Galerie h1{
  text-align: center;
  margin-bottom: -80px;
}

@media (hover) {
  .card-content {
      transform: translateY(65%); 
      transition: transform 500ms ease;
  }
  .card:hover .card-content,
  .card:focus-within .card-content{
      transform: translateY(0);
       transition-delay:500ms ;
  }

  .card:focus-within .card-content {
      transition-duration: 0ms;
  }

  .card-content > *:not(.card-title) { 
      opacity: 0;
      transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
      opacity: 1;
      transition-delay: 1000ms;
  }
  .card-title::after {
      transform: scaleX(0);
  }
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}

@media(max-width: 1250px) {
  .card-3{
    margin-top: 30px;
  }
}

@media(max-width: 895px) {
  .card-1, .card-2{
    margin-top: 30px;
  }
}

@media(max-width: 758px) {
  .card-1, .card-2, .card-3{
    margin-top: 30px;
  }
}
